spring.application.name=ElectronicStore

server.port=9090

#db configurations
#spring.datasource.url=jdbc:mysql://localhost:3306/electronic_store
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3307}/electronic_store
spring.datasource.username=root
spring.datasource.password=root@12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#path config
user.profile.image.path=images/users/
category.cover.image.path=images/categories/
product.image.path=images/products/

#file config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB